
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Observer", "Observer.csproj", "{C7D1D8D8-41E1-4EC3-9362-6B71D3F72A12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7D1D8D8-41E1-4EC3-9362-6B71D3F72A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7D1D8D8-41E1-4EC3-9362-6B71D3F72A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7D1D8D8-41E1-4EC3-9362-6B71D3F72A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7D1D8D8-41E1-4EC3-9362-6B71D3F72A12}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80569C09-2ED8-4A8C-9499-D988A5734C22}
	EndGlobalSection
EndGlobal
